#include <pzc_builtin.h>
#include "../../common/pzcperf.h"

#include "../param.h"

#define OFFSET  (MAX_TID)
#define WBUFAD  (0x2800)
#define SEEDAD  (0x2820)
#define LENGTH  (6)
#define UAD     (0x2840)
#define GEXAD   (0x2858)
#define GINHAD  (0x2870)
#define GAHPAD  (0x2888)
#define SPKAD   (0x28A0)
#define TAGAD   (0x28A6)
#define GRSPKAD (0x28A8)

#define wbuf_float ((float*)WBUFAD)
#define wbuf_uchar ((unsigned char*)WBUFAD)
#define wbuf_ulong ((unsigned long*)WBUFAD)
#define seed       ((unsigned int*)SEEDAD)
#define l_u        ((float*)UAD)
#define l_g_ex     ((float*)GEXAD)
#define l_g_inh    ((float*)GINHAD)
#define l_g_ahp    ((float*)GAHPAD)
#define l_spk      ((unsigned char*)SPKAD)
#define tag        ((unsigned char*)TAGAD)
#define l_s_gr     ((unsigned long*)GRSPKAD)

enum MolecularTag {
  MTAG_NONE,
  MTAG_PKJ,
  MTAG_ST,
  MTAG_VN,
  MTAG_IO
};

PZCPerformance gPerf[MAX_PROF];
void pzc_GetPerformance(PZCPerformance* out, int idx) {
  int tid = get_tid();
  int pid = get_pid();

  if (tid == 0 && pid == 0 && idx < MAX_PROF) {
    *out = gPerf[idx];
    gPerf[idx].Clear();
  }
  flush();
}

static inline unsigned short get_spike(unsigned long s, int i) {
  return (s >> i) & 1UL;
}
static inline void set_spike(unsigned long* s, int i, int x) {
  *s = (unsigned long)(x) * (*s | (1UL << i)) + (unsigned long)(!x) * (*s & ~(1UL << i));
}
static inline int popl(unsigned long x) {
  x = (x & 0x5555555555555555) + ((x >>  1) & 0x5555555555555555);
  x = (x & 0x3333333333333333) + ((x >>  2) & 0x3333333333333333);
  x = (x & 0x0F0F0F0F0F0F0F0F) + ((x >>  4) & 0x0F0F0F0F0F0F0F0F);
  x = (x & 0x00FF00FF00FF00FF) + ((x >>  8) & 0x00FF00FF00FF00FF);
  x = (x & 0x0000FFFF0000FFFF) + ((x >> 16) & 0x0000FFFF0000FFFF);
  x = (x & 0x00000000FFFFFFFF) + ((x >> 32) & 0x00000000FFFFFFFF);
  
  return x & 0x000000000000007F;
}
static inline float genrand(int tid) {
  seed[tid] = seed[tid] * 1566083941 + 1;
  return (float)((seed[tid] >> 16) * (1.52587890625e-05f)); //(1.0f/65536)
}

void pzc_init_local_memory(const unsigned int* seeds) {
  auto pid = get_pid();
  auto tid = get_tid();
  auto idx = pid * MAX_TID + tid;

  if (tid < LENGTH) {
    l_u[tid]     = 0.0f;
    l_g_ex[tid]  = 0.0f;
    l_g_inh[tid] = 0.0f;
    l_g_ahp[tid] = 0.0f;
    l_spk[tid] = 0;
  }
  seed[tid] = seeds[idx];
  for (auto i = tid; i < 64; i += OFFSET)
    l_s_gr[i] = 0UL;

  auto pref_id  = pid >> 8;
  auto pid_pref = pid & 255;
  if (tid == 0) {
    tag[0] = MTAG_NONE;
    tag[1] = 0;
    if (pref_id < 7) {
      auto mol_nid = pid_pref * 7 + pref_id;
      if (mol_nid < N_PKJ) {
        tag[0] = MTAG_PKJ;
        tag[1] = mol_nid;
      } else {
        mol_nid = (pid_pref - 5) * 7 + pref_id;
        if (mol_nid < 0) return ;
        if (mol_nid < N_ST) {
          tag[0] = MTAG_ST;
          tag[1] = mol_nid + N_PKJ;
        } else if (mol_nid < N_ST + N_VN) {
          tag[0] = MTAG_VN;
          tag[1] = mol_nid + N_PKJ;
        } else if (mol_nid < N_ST + N_VN + N_IO) {
          tag[0] = MTAG_IO;
          tag[1] = mol_nid + N_PKJ;
        }
      }
    }
  }

  return;
}

void pzc_fin_local_memory(float* debug) {
  auto pid = get_pid();
  auto tid = get_tid();
  auto idx = pid * MAX_TID + tid;
  
  if (tid < 2) debug[idx] = tag[tid];
  else debug[idx] = l_s_gr[tid];

  flush();
  return;
}

static void update_gr(const int pid, const int tid, const int index, const int t_e, const int t_i,
                      float* u, float* g_ex, float* g_inh, float* g_ahp, unsigned long* s_gr,
                      const unsigned short* list_grgo, const unsigned char* s_go) {
  auto wbuf_i = 7 - tid;
  auto count = 0;
  auto inh_input = &wbuf_float[2];
  auto mf_firing_rate = 0.03f * 0.5f * (1.0f - cos(2.0f * 3.141592653f * (t_e + t_i) * INV_N_PERIOD));
  for (auto i = pid; i < N_S_GR; i += MAX_PID) {
    //calc input from go
    {
      auto gr_group_id = i >> 4;

      auto idx = list_grgo[gr_group_id * N_GO + tid];
      auto rnd = genrand(tid);
      wbuf_float[tid] = (1.0f              * (rnd < 0.25f)
                        +DECAY_GABA1_GRGO  * (0.25f <= rnd && rnd < 0.5f)
                        +DECAY_GABA1_GRGO2 * (0.5f <= rnd && rnd < 0.75f)
                        +DECAY_GABA1_GRGO3 * (0.75f <= rnd)) * R_GABA1_GRGO * s_go[idx];

      sync_L1();
      if (tid == 0) {
        *inh_input = wbuf_float[0] + wbuf_float[1] + wbuf_float[3] + wbuf_float[4] + wbuf_float[5] + wbuf_float[6] + wbuf_float[7];
        *inh_input *= GAMMA;
      } 
    }

    sync_L1();
    auto spk_block = s_gr[i];
    wbuf_uchar[wbuf_i] = 0;

    for (auto j = 0; j < 8; j++) {
      auto spk = get_spike(spk_block, tid * 8 + j);
      auto target_neuron_id = i * 64 + tid * 8 + j;
      auto ll_u     = u[target_neuron_id];
      auto ll_g_ex  = g_ex[target_neuron_id];
      auto ll_g_inh = g_inh[target_neuron_id];
      auto ll_g_ahp = g_ahp[target_neuron_id];

      // update conductances
      ll_g_ahp = ll_g_ahp * DECAY_AHP_GR * (!spk) + spk;
      ll_g_ex *= DECAY_AMPA_GRMF;
      auto sum = 0;
      for (auto k = 0; k < N_MF_PER_GR; k++)
        sum += genrand(tid) < (mf_firing_rate * (k == 0) + 0.005 * (k != 0));
      ll_g_ex += LAMBDA * R_AMPA_GRMF * (float)sum;
      ll_g_inh *= DECAY_GABA1_GRGO;
      ll_g_inh += *inh_input;

      // update v
      auto du1 = DT * INV_C_GR * (-GBAR_LEAK_GR            * (ll_u - E_LEAK_GR)
                                  -GBAR_EX_GR   * ll_g_ex  * (ll_u - E_EX_GR)
                                  -GBAR_INH_GR  * ll_g_inh * (ll_u - E_INH_GR)
                                  -GBAR_AHP_GR  * ll_g_ahp * (ll_u - E_AHP_GR)
                                  +I_EX_GR);
      auto du2 = DT * INV_C_GR * (-GBAR_LEAK_GR            * (ll_u + du1 - E_LEAK_GR)
                                  -GBAR_EX_GR   * ll_g_ex  * (ll_u + du1 - E_EX_GR)
                                  -GBAR_INH_GR  * ll_g_inh * (ll_u + du1 - E_INH_GR)
                                  -GBAR_AHP_GR  * ll_g_ahp * (ll_u + du1 - E_AHP_GR)
                                  +I_EX_GR);
      ll_u += 0.5f * (du1 + du2);
      spk = ll_u > TH_GR;
      u[target_neuron_id]     = E_LEAK_GR * spk + ll_u * (!spk);
      g_ex[target_neuron_id]  = ll_g_ex;
      g_inh[target_neuron_id] = ll_g_inh;
      g_ahp[target_neuron_id] = ll_g_ahp;
      wbuf_uchar[wbuf_i] |= (spk << j);
    }
    sync_L1();
    if (tid == 0) s_gr[i] = wbuf_ulong[0];
    if (++count == 4) {
      flush_L2();
      count = 0;
    } else {
      flush_L1();
    }
  }
}

static void update_go(const int pid, const int tid, const int index, const int t_e, const int t_i,
                      unsigned char* s_go, const unsigned short* list_gogr, const unsigned long* s_gr) {
  for (auto i = pid; i < N_GO; i += MAX_PID) {
    auto target_neuron_id = i + IDX_H_GO;

    // calc input from gr
    wbuf_float[tid] = 0.0f;
    for (auto j = tid; j < N_GR_PER_GO; j += OFFSET) {
      auto idx = list_gogr[i * N_GO + j];
      auto sp = &s_gr[idx * 16];
      auto spikes_gr = 0;
      for (auto k = 0; k < 16; k++)
        spikes_gr += popl(sp[k]);
      for (auto k = 0; k < spikes_gr; k++) {
        auto rnd = genrand(tid);
        wbuf_float[tid] += (1.0f             * (rnd < 0.25f)
                           +DECAY_AMPA_GOGR  * (0.25f <= rnd && rnd < 0.5f)
                           +DECAY_AMPA_GOGR2 * (0.5f <= rnd && rnd < 0.75f)
                           +DECAY_AMPA_GOGR3 * (0.75f <= rnd));
      }
    }
    sync_L1();

    // update gr state
    if (tid == 0) {
      auto spk      = l_spk[tid];
      auto ll_u     = l_u[tid];    // ll is loaded local
      auto ll_g_ex  = l_g_ex[tid];
      auto ll_g_ahp = l_g_ahp[tid];

      // update conductances
      ll_g_ex *= DECAY_AMPA_GOGR;
      ll_g_ex += wbuf_float[0] + wbuf_float[1] + wbuf_float[2] + wbuf_float[3];
      ll_g_ahp = ll_g_ahp * DECAY_AHP_GO * (!spk) + spk;

      // update v
      auto du1 = DT * INV_C_GO * (-GBAR_LEAK_GO                         * (ll_u - E_LEAK_GO)
                                  -GBAR_EX_GO   * KAPPA_GOGR * ll_g_ex  * (ll_u - E_EX_GO)
                                  -GBAR_AHP_GO               * ll_g_ahp * (ll_u - E_AHP_GO)
                                  +I_EX_GO);
      auto du2 = DT * INV_C_GO * (-GBAR_LEAK_GO                         * (ll_u + du1 - E_LEAK_GO)
                                  -GBAR_EX_GO   * KAPPA_GOGR * ll_g_ex  * (ll_u + du1 - E_EX_GO)
                                  -GBAR_AHP_GO               * ll_g_ahp * (ll_u + du1 - E_AHP_GO)
                                  +I_EX_GO);
      ll_u += 0.5f * (du1 + du2);
      spk = ll_u > TH_GO;
      l_u[tid]     = E_LEAK_GO * spk + ll_u * (!spk);
      l_g_ex[tid]  = ll_g_ex;
      l_g_ahp[tid] = ll_g_ahp;
      l_spk[tid]   = spk;
      s_go[target_neuron_id - IDX_H_GO] = spk;
    }
  }
  flush_L1();
}

static void calc_input_pkjgr(const int pid, const int tid, const int index,
                             float* sum, float* g_ex, const unsigned long* s_gr, const unsigned int* w) {
  auto local_pid = pid & 255;
  auto pref_id = pid >> 8;
  auto count = 0;
  for (auto i = 0; i < 4; i++) {
    auto pkj_id = i * 8 + pref_id;
    auto x      = local_pid & 31;
    auto y      = local_pid >> 5;
    auto ay     = y + pkj_id - 4 + Y_GO_4;
    auto idx    = x + (X_GO + X_GO_2) * ay;
    auto local_sum = 0.0f;
    auto sp = &s_gr[idx];
    auto w_base = pkj_id * N_W_GR + (idx & 0x1ff) * 256 + tid * 16;  // 256 = R_N2 / 4
    for (auto k = 0; k < 64; k += 4) {
      unsigned short z[4];
      z[0] = get_spike(*sp, k);
      z[1] = get_spike(*sp, k + 1);
      z[2] = get_spike(*sp, k + 2);
      z[3] = get_spike(*sp, k + 3);
      auto n = w_base + (k >> 2);
      auto w_all = w[n];
      auto part_input = (((w_all      ) & 0xff) * z[0]
                        +((w_all >>  8) & 0xff) * z[1]
                        +((w_all >> 16) & 0xff) * z[2]
                        +((w_all >> 24) & 0xff) * z[3]);
      auto coef = 0.0f;
      for (auto l = 0; l < z[0] + z[1] + z[2] + z[3]; l++) {
        auto rnd = genrand(tid);
        coef += (             1.0f * (rnd < 0.25f)
                +DECAY_AMPA_PKJPF  * (0.25f <= rnd && rnd < 0.5f )
                +DECAY_AMPA_PKJPF2 * (0.5f  <= rnd && rnd < 0.75f)
                +DECAY_AMPA_PKJPF3 * (0.75f <= rnd));
      }
      local_sum += KAPPA_PKJPF * 0.0009766f * part_input * coef;
    }
    wbuf_float[tid] = local_sum;
    sync_L1();
    if (tid == 0) sum[pid] = wbuf_float[0] + wbuf_float[1] + wbuf_float[2] + wbuf_float[3] + wbuf_float[4] + wbuf_float[5] + wbuf_float[6] + wbuf_float[7];
    flush_L2();
    if (local_pid < 16) {
      auto base = 256 * pref_id + 16 * local_pid;
      wbuf_float[tid] = sum[tid + base] + sum[tid + OFFSET + base];
      sync_L1();
      if (tid == 0) sum[pid] = wbuf_float[0] + wbuf_float[1] + wbuf_float[2] + wbuf_float[3] + wbuf_float[4] + wbuf_float[5] + wbuf_float[6] + wbuf_float[7];
    }
    flush_L1();
    if (local_pid == 0) {
      auto base = 256 * pref_id;
      wbuf_float[tid] = sum[tid + base] + sum[tid + OFFSET + base];
      sync_L1();
      if (tid == 0) g_ex[IDX_H_PKJ + pkj_id] = wbuf_float[0] + wbuf_float[1] + wbuf_float[2] + wbuf_float[3] + wbuf_float[4] + wbuf_float[5] + wbuf_float[6] + wbuf_float[7];
    }
    if (++count != 2) flush_L1();
    else flush_L2();
  }
}

static void calc_input_stgr(const int pid, const int tid, const int index,
                            float* sum, float* g_ex, const unsigned long* s_gr) {
  auto local_pid = pid & 255;
  auto pref_id = pid >> 8;
  auto count = 0;
  for (auto i = 0; i < 4; i++) {
    auto st_id = i * 8 + pref_id;
    auto   x = local_pid >> 5;
    auto   y = local_pid & 31;
    auto  ay = y + st_id - 4 + Y_GO_4;
    auto idx = x + (X_GO + X_GO_2) * ay;
    auto local_sum = KAPPA_STPF * popl(s_gr[idx]);
    wbuf_float[tid] = local_sum;
    sync_L1();
    if (tid == 0) sum[pid] = wbuf_float[0] + wbuf_float[1] + wbuf_float[2] + wbuf_float[3] + wbuf_float[4] + wbuf_float[5] + wbuf_float[6] + wbuf_float[7];
    flush_L2();
    if (local_pid < 16) {
      auto base = 256 * pref_id + 16 * local_pid;
      wbuf_float[tid] = sum[tid + base] + sum[tid + OFFSET + base];
      sync_L1();
      if (tid == 0) sum[pid] = wbuf_float[0] + wbuf_float[1] + wbuf_float[2] + wbuf_float[3] + wbuf_float[4] + wbuf_float[5] + wbuf_float[6] + wbuf_float[7];
    }
    flush_L1();
    if (local_pid == 0) {
      auto base = 256 * pref_id;
      wbuf_float[tid] = sum[tid + base] + sum[tid + OFFSET + base];
      sync_L1();
      if (tid == 0) g_ex[IDX_H_ST + st_id] = wbuf_float[0] + wbuf_float[1] + wbuf_float[2] + wbuf_float[3] + wbuf_float[4] + wbuf_float[5] + wbuf_float[6] + wbuf_float[7];
    }
    if (++count != 2) flush_L1();
    else flush_L2();
  }
}

static void update_mol(const int pid, const int tid, const int index, const int t_i, const int t_e,
                       float* u, float* g_ex, float* g_inh, float* g_ahp,
                       unsigned char* s_mol) {
  if (tag[0] != MTAG_NONE) {
    auto nid = tag[1] + IDX_H_MOL;  // tag[1] is set neuron id in molecular

    if (tid == 0) {
      auto spk      = s_mol[tag[1]];
      auto ll_u     = u[nid];
      auto ll_g_ex  = g_ex[nid];
      auto ll_g_inh = g_inh[nid];
      auto ll_g_ahp = g_ahp[nid];

      // Load const params
      auto inv_c = (PKJ(nid) * (INV_C_PKJ)
                   + ST(nid) * (INV_C_ST)
                   + VN(nid) * (INV_C_VN)
                   + IO(nid) * (INV_C_IO));
      auto gbar_leak = (PKJ(nid) * (GBAR_LEAK_PKJ)
                       + ST(nid) * (GBAR_LEAK_ST)
                       + VN(nid) * (GBAR_LEAK_VN)
                       + IO(nid) * (GBAR_LEAK_IO));
      auto e_leak = (PKJ(nid) * (E_LEAK_PKJ)
                    + ST(nid) * (E_LEAK_ST)
                    + VN(nid) * (E_LEAK_VN)
                    + IO(nid) * (E_LEAK_IO));
      auto gbar_ex = ( 8.0f * PKJ(nid) * (GBAR_EX_PKJ)
                     +10.0f *  ST(nid) * (GBAR_EX_ST)
                     + 5.0f *  VN(nid) * (GBAR_EX_VN)
                     +         IO(nid) * (GBAR_EX_IO));
      auto e_ex = (PKJ(nid) * (E_EX_PKJ)
                  + ST(nid) * (E_EX_ST)
                  + VN(nid) * (E_EX_VN)
                  + IO(nid) * (E_EX_IO));
      auto decay_ex = (PKJ(nid) * (DECAY_AMPA_PKJPF)
                      + ST(nid) * (DECAY_AMPA_STPF)
                      + VN(nid) * (DECAY_AMPA_VNMF)
                      + IO(nid) * (DECAY_AMPA_IO));
      auto gbar_inh = ( 0.8f * PKJ(nid) * (GBAR_INH_PKJ)
                      +         ST(nid) * (0.0f)
                      +0.05f *  VN(nid) * (GBAR_INH_VN)
                      +         IO(nid) * (GBAR_INH_IO));
      auto e_inh = (PKJ(nid) * (E_INH_PKJ)
                   + ST(nid) * (0.0f)
                   + VN(nid) * (E_INH_VN)
                   + IO(nid) * (E_INH_IO));
      auto decay_inh = (PKJ(nid) * (DECAY_GABA_PKJST)
                       + ST(nid) * (0.0f)
                       + VN(nid) * (DECAY_GABA_VNPKJ)
                       + IO(nid) * (0.0f));
      auto th = (PKJ(nid) * (TH_PKJ)
                + ST(nid) * (TH_ST)
                + VN(nid) * (TH_VN)
                + IO(nid) * (TH_IO));
      auto gbar_ahp = (PKJ(nid) * (GBAR_AHP_PKJ)
                      + ST(nid) * (GBAR_AHP_ST)
                      + VN(nid) * (GBAR_AHP_VN)
                      + IO(nid) * (GBAR_AHP_IO));
      auto e_ahp = (PKJ(nid) * (E_AHP_PKJ)
                   + ST(nid) * (E_AHP_ST)
                   + VN(nid) * (E_AHP_VN)
                   + IO(nid) * (E_AHP_IO));
      auto decay_ahp = (PKJ(nid) * (DECAY_AHP_PKJ)
                       + ST(nid) * (DECAY_AHP_ST)
                       + VN(nid) * (DECAY_AHP_VN)
                       + IO(nid) * (DECAY_AHP_IO));
      auto i_ex = (PKJ(nid) * (I_EX_PKJ)
                  + ST(nid) * (I_EX_ST)
                  + VN(nid) * (I_EX_VN)
                  + IO(nid) * (I_EX_IO));

      // update conductances
      if (tag[1] < N_PKJ) {  //update st->pkj
        auto rnd = genrand(tid);
        auto coef = (             1.0f * (                rnd < 0.25f)
                    +DECAY_GABA_PKJST  * (0.25f <= rnd && rnd < 0.5f )
                    +DECAY_GABA_PKJST2 * (0.5f  <= rnd && rnd < 0.75f)
                    +DECAY_GABA_PKJST3 * (0.75f <= rnd));
        ll_g_inh += GAMMA_PKJST * s_mol[tag[1] + N_PKJ] * coef;
      } else if (tag[1] < N_PKJ + N_ST) {
      } else if (tag[1] < N_PKJ + N_ST + N_VN) {  //update pkj->vn
        auto s = 0;
        auto mf_firing_rate = 0.03f * 0.5f * (1.0f - cos(2.0f * 3.141592653f * (t_e + t_i) * INV_N_PERIOD));
        auto sum = 0.0f;
        for (auto i = 0; i < N_PKJ; i++) {
          sum += R_AMPA_VNMF * (genrand(tid) < mf_firing_rate) * 0.03125f; //0.03125f = 1/32
          s += s_mol[i];
        }
        ll_g_inh += GAMMA_VNPKJ * s;
        ll_g_ex += sum;
      } else if (tag[1] < N_PKJ + N_ST + N_VN + N_IO) {  //update vn->io
        auto mf_firing_rate = 0.003f * 0.5f * (1.0f - cos(2.0f * 3.141592653f * (t_e + t_i) * INV_N_PERIOD));
        ll_g_ex += (genrand(tid) < mf_firing_rate);
      }

      // update v
      auto du1 = DT * inv_c * (-gbar_leak            * (ll_u - e_leak)
                               -gbar_ex   * ll_g_ex  * (ll_u - e_ex)
                               -gbar_inh  * ll_g_inh * (ll_u - e_inh)
                               -gbar_ahp  * ll_g_ahp * (ll_u - e_ahp)
                               +i_ex);
      auto du2 = DT * inv_c * (-gbar_leak            * (ll_u + du1 - e_leak)
                               -gbar_ex   * ll_g_ex  * (ll_u + du1 - e_ex)
                               -gbar_inh  * ll_g_inh * (ll_u + du1 - e_inh)
                               -gbar_ahp  * ll_g_ahp * (ll_u + du1 - e_ahp)
                               +i_ex);

      ll_u += 0.5f * (du1 + du2);
      spk = ll_u > th;
      ll_g_ex *= decay_ex;
      ll_g_inh *= decay_inh;
      ll_g_ahp = ll_g_ahp * decay_ahp * (!spk) + spk;
      u[nid]        = e_leak * spk + ll_u * (!spk);
      g_ex[nid]     = ll_g_ex;
      g_inh[nid]    = ll_g_inh;
      g_ahp[nid]    = ll_g_ahp;
      s_mol[tag[1]] = spk;
    }
  }
  flush_L1();
}

static void store_spikes(const int pid, const int tid, const int index, const int t_i, char* spkp_buf,
                         const unsigned long* s_gr, const unsigned char* s_go, const unsigned char* s_mol) {
       if (index < T_GR_P)  spkp_buf[t_i * N_ALL_P + index] = (char)(s_gr[pid] & (1UL << tid));
  else if (index < T_GO_P)  spkp_buf[t_i * N_ALL_P + index] =  s_go[index - N_GR_P];
  else if (index < T_PKJ_P) spkp_buf[t_i * N_ALL_P + index] = s_mol[index - N_GR_P - N_GO_P];
  else if (index < T_ST_P)  spkp_buf[t_i * N_ALL_P + index] = s_mol[index - N_GR_P - N_GO_P];
  else if (index < T_VN_P)  spkp_buf[t_i * N_ALL_P + index] = s_mol[index - N_GR_P - N_GO_P];
  else if (index < T_IO_P)  spkp_buf[t_i * N_ALL_P + index] = s_mol[index - N_GR_P - N_GO_P];
  flush_L1();
}

static void load_gr_spk_sub(const int tid, const int x, const int y, const bool use_rect, const int offset,
                            const unsigned long* s_gr_rect, const unsigned long* s_gr) {
  auto cid = use_rect ? (y + Y_GO_4) * (X_GO + X_GO_2) + (x + X_GO_4) : y * X_GO + x; // cluster id
  l_s_gr[offset * 16 + tid         ] = use_rect ? s_gr_rect[cid * 16 + tid         ] : s_gr[cid * 16 + tid         ];
  l_s_gr[offset * 16 + tid + OFFSET] = use_rect ? s_gr_rect[cid * 16 + tid + OFFSET] : s_gr[cid * 16 + tid + OFFSET];
}

static void load_gr_spk(const int pid, const int tid, const unsigned long* s_gr_rect, const unsigned long* s_gr) {
  auto pref_id  = pid >> 8;
  auto pid_pref = pid & 255;
  auto x        = pid_pref & 31;
  auto y        = pid_pref >> 5;
  if (pref_id == 7) return;

  for (auto i = 0; i < 5; i++) {
    auto pkj_id = i * 7 + pref_id;
    if (pkj_id >= N_PKJ) return;

    auto ay     = y + pkj_id - 4;
    load_gr_spk_sub(tid, x, ay, ay < 0, 0, s_gr_rect, s_gr);
  }
}

void pzc_kernel(unsigned short* lists,
                unsigned long* s_gr, unsigned long* s_gr_rect, unsigned char* s_go, unsigned char* s_mol,
                float* u, float* g_ex, float* g_inh, float* g_ahp,
                float* sum, unsigned int* w, char* spikep_buf, float* debug, const int t_e) {
  auto tid = get_tid();
  auto pid = get_pid();
  auto index = pid * MAX_TID + tid;

#ifdef PROF
  PZCPerformance stc_all, stc, etc;
  if (pid == 0 && tid == 0) { stc_all.Update(); }
#endif

  for (auto t_i = 0; t_i < T_I; t_i++) {
#ifdef PROF
    if (pid == 0 && tid == 0) { stc.Update(); }
#endif

    {
      update_gr(pid, tid, index, t_e, t_i, u, g_ex, g_inh, g_ahp, s_gr, lists + N_GO * N_GO, s_go);
      flush();
    }

#ifdef PROF
    if (pid == 0 && tid == 0) {
      etc.Update();
      gPerf[UPDATE_GR] = etc - stc;
      stc.Update();
    }
#endif

    {
      load_gr_spk(pid, tid, s_gr_rect, s_gr);
    }

#ifdef PROF
    if (pid == 0 && tid == 0) {
      etc.Update();
      gPerf[LOAD_GR_SPK] = etc - stc;
      stc.Update();
    }
#endif

    {
      calc_input_pkjgr(pid, tid, index, sum, g_ex, s_gr_rect, w);
      flush();
    }

#ifdef PROF
    if (pid == 0 && tid == 0) {
      etc.Update();
      gPerf[CALC_INPUT_PKJ] = etc - stc;
      stc.Update();
    }
#endif

    {
      calc_input_stgr(pid, tid, index, sum, g_ex, s_gr_rect);
      flush();
    }

#ifdef PROF
    if (pid == 0 && tid == 0) {
      etc.Update();
      gPerf[CALC_INPUT_ST] = etc - stc;
      stc.Update();
    }
#endif

    {
      update_go(pid, tid, index, t_e, t_i, s_go, lists, s_gr_rect);
      flush();
    }

#ifdef PROF
    if (pid == 0 && tid == 0) {
      etc.Update();
      gPerf[UPDATE_GO] = etc - stc;
      stc.Update();
    }
#endif

    {
      update_mol(pid, tid, index, t_i, t_e, u, g_ex, g_inh, g_ahp, s_mol);
      flush();
    }

#ifdef PROF
    if (pid == 0 && tid == 0) {
      etc.Update();
      gPerf[UPDATE_MOL] = etc - stc;
      stc.Update();
    }
#endif
#ifdef PRINT
    {
      store_spikes(pid, tid, index, t_i, spikep_buf, s_gr, s_go, s_mol);
      flush();
    }
#endif
  }

#ifdef PROF
  if (pid == 0 && tid == 0) {
    etc.Update();
    gPerf[ALL] = etc - stc_all;
  }
#endif

  flush();
  return;
}
